<!DOCTYPE html>
<htmllang="en">
<head>
    <metacharset="UTF-8">
    <metahttp-equiv="X-UA-Compatible"content="IE=edge">
    <metaname="viewport"content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <linkrel="stylesheet"href="style.css">
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: sans-serif;
    background-color: rgb(10, 10, 10);
}

img {
    width: 100px;
}

.container {
    border-radius: 3rem;
    width: 40rem;
    height: 56rem;
    margin: 5rem auto;
    background-color: rgb(21, 21, 24);
    color: rgb(240, 240, 240);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}
.containerimg:nth-child(1) {
    width: 100%;
    height: 20rem;
}
.containerimg:nth-child(2) {
    position: relative;
    top: -5rem;
    border-radius: 50%;
    padding: 0;
    border: 5px solid rgb(21, 21, 24);
}

.container.username {
    margin-top: -2rem;
    font-size: 2.8rem;
    font-weight: bold;
}
.container.rol {
    margin-top: 0.5rem;
    font-size: 1.6rem;
}

.actions {
    margin-top: 5rem;
    padding: 2rem;
    width: 100%;
    height: 4.5rem;
    display: flex;
    justify-content: space-evenly;
    font-size: 1.5rem;
    font-weight: normal;
}
.actionsdiv {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.influence {
    border: 1px solid rgb(32, 32, 32);
    margin-top: 1rem;
    background-color: rgb(24, 24, 24);
    height: 6.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.influencediv {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}
.influencediv:nth-child(2) {
    border-left: 1px solid rgb(32, 32, 32);
}
.influencedivp:nth-child(1) {
    font-weight: 800;
    font-size: 1.7rem;
}

.containerbutton {
    width: 100%;
    height: 5.5rem;
    background-color: rgb(0, 2, 24);
    font-size: 1.6rem;
    font-weight: 800;
    color: #fff;
    border: 0;
}
.containerbutton:focus-visible {
    outline: none;
}
    </style>
</head>
<body>
    <divclass="container">
        <imgclass="bg"src="./pics/pexels-anni-roenkae-5278835.jpg"alt="">
        <imgclass="profile-img"src="./pics/pink 1_Mesa de trabajo 1-min.png"alt="">
        <pclass="username">Cesar Hera</p>
        <pclass="rol">Fullstack Developer</p>
        <divclass="actions">
            <div>
                <span>Mexico</span>
            </div>
            <div>
                <span>Send email</span>
            </div>
        </div>
        <divclass="influence">
            <div>
                <p>9000</p>
                <p>Followers</p>
            </div>
            <div>
                <p>3000</p>
                <p>Following</p>
            </div>
        </div>
        <button>Follow</button>
    </div>
</body>
</html>