<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ModeloCaja</title>
    <style>
        * {
            background: black;
        }
        div {
            width: 200px;
            height: 200px;
            background: crimson;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid white;
            margin: 200px; 
        }
        p {
            width: 200px;
            height: 200px;
            color: white;
            background: black; 
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid white;
            margin: 200px;
        }
        h6 {
            color: brown;
            margin: 200px;
        }

    </style>
</head>
<body>
    <div>Soy Moisés, Ingeniero de sistemas con conocimiento en Python, CSS, HTML, SQL</div>
    <div>Experiencia de 10 años en soporte técnico TI</div>
    <P>Experiencia, atención al cliente, soporte a equipos a nivel presencial y remoto, desarrollo de web propia de comercio electrónico</P>
    <h6>+573183483807</h6>
</body>
</html>