<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento CSS</title>
    <style>
        * {
            background: grey;

        }
        .container{
            width: 200px;
            height: 200px;
            background: red;
            position: relative;
            top: 20px;

        }
        .item{
            width: 20px;
            height: 20px;
            background:blue;
            position: absolute;
            right: 0;

        }
        nav{
            width: 100%;
            height: 60px;
            background: blueviolet;
            position: fixed;
        }
        ul p {
            position:sticky ;
            top: 0%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
    </div>
    <nav></nav>
    <p>
       
EN 6 CEREMONIAS MÁS DE 950 GRADUADOS RECIBEN SU TÍTULO UIS
Publicado: Miércoles, 15 de Diciembre de 2021

Dirección de Comunicaciones
El auditorio Luis A. Calvo y el Aula Máxima de la Facultad de Ciencias de la Universidad Industrial de Santander (UIS) serán los escenarios donde más de 950 estudiantes recibirán su título de grado que acredita la culminación exitosa de su formación en los diferentes programas académicos de pregrado y posgrado de la Institución. Ver transmisión en vivo .

Los actos de proclamación se desarrollan este jueves 16, viernes 17 y sábado 18 de diciembre con participación presencial y remota.

Los graduandos e invitados que asistan a los auditorios deben cumplir los protocolos de bioseguridad establecidos y las recomendaciones tales como el uso permanente del tapabocas, aplicación del gel antibacterial y portar el carné de vacunación, entre otros. 

Por su parte, los estudiantes que participen de manera remota a través de la plataforma Zoom, previamente les ha sido enviado el diploma y Acta de grado a la dirección registrada. 

En esta oportunidad, la UIS entrega a Yuly Andrea Prada Vargas y Silvia Nathalia Contreras Ortiz, su doctorado en Química, y a Sandra Patricia Corzo Mantilla el doctorado en Física.

Las ceremonias se desarrollarán en los siguientes horarios:


Jueves 16 de diciembre

Ceremonia 1 Facultad de Ciencias Humanas
8:00 a.m.
Auditorio Luis A. Calvo

Ceremonia 2 Facultad de Ingenierías Fisicomecánicas
10:00 a.m.
Auditorio Luis A. Calvo

Ceremonia 3 Facultad de Salud
2:30 p.m.
Auditorio Luis A. Calvo

Ceremonia 4 Facultad de Ciencias
4:00 p.m.
Aula Máxima


Viernes 17 de diciembre

Ceremonia 5 Facultad de Ingenierías Fisicoquímicas
10:00 a.m.
Auditorio Luis A. Calvo


Sábado 18 de diciembre de 2021

Ceremonia 6 Instituto de Proyección Regional y Educación a Distancia (IPRED)
10:00 a.m.
Auditorio Luis A. Calvo. 
    </p>
    <ul>
        <p>Frutas</p>
        <li>Pera</li>
        <li>Manzana</li>
        <li>Limón</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Pera</li>
        <li>Manzana</li>
        <li>Limón</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Pera</li>
        <li>Manzana</li>
        <li>Limón</li>
    </ul>
</body>
</html>