<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medida</title>
    <style>
        html {
            font-size: 62.5%;

        }
        body {
            margin: 0%;
        }
        * {
            background: black;
        }
        div {
          width: 100px;
          height: 100px;
          color: white;
          background: blueviolet;
        }
        p{
            font-size: 4rem;
            color: white;

        }
        .container {
            width: 100vw;
            height: 100vh;
            background: green;
        }
        

    </style>
</head>
<body>
    
    <div>Moisés</div>
    <p>Ingeniero de Sistemas con experiencia en soporte TIC</p>
    <div class="container">

    </div>
</body>
</html>