<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZINDEX</title>
    <style>
        * {
            background: black;
        }
        div {
            position: absolute;
            background: white;        
            color: violet;
        }
        .one {
            z-index: 4;
        }
        .two {
            z-index: 5;
        }
        .historia {
            width: 100px;
            height: 100px;
            background: red;
            z-index: 1;
        }
        .educacion{
            width: 50px;
            height: 50px;
            background: blue;
            z-index: 4;
        }
        .profesores{
            width: 100px;
            height: 100px;
            background: white;
            z-index: 6;
        }

    </style>
</head>
<body>
    <div class="one"> UNIVERSIDAD INDUSTRIAL DE SANTANER FACULTAD DE HUMANAS</div>
    <DIV class="two"> COA COORDINACIÓN DE OPERACIONES ADMINISTRATIVAS</DIV>
    <section>
        <div class="historia">ESCUELA DE HISTORIA</div>
        <div class="educacion">ESCUELA DE EDUCACIÓN
            <div class="profesores">Profesores</div>
        </div>
    </section>
</body>
</html>